# dep-collision-enforcer

./: README.md
crime-scene/: pom.xml
crime-scene/src/main/java/org/example/: CrimeSceneApp.java
dependency-a1/: pom.xml
dependency-a1/src/main/java/com/omassol/: Aggregator.java  Autoloader.java
dependency-a2/: pom.xml
dependency-a2/src/main/java/com/omassol/: Aggregator.java  Autoloader.java
dependency-b/: pom.xml
dependency-b/src/main/java/org/example/: BytesLoader.java
